{
  "name": "gulp-airzip",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "zipjs": "gulp zipjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-htmlhint": "^4.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-image": "^6.2.1",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^2.0.0",
    "process": "^0.11.10",
    "shelljs": "^0.8.4"
  }
}
